NEXT_PUBLIC_GA_ID=
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
JWT_SECRET= 
NODE_ENV=production
ADMIN_ACCESS_CODE=devweekends
MENTOR_ACCESS_CODE=devweekends
AMBASSADOR_ACCESS_CODE=devweekends
MONGODB_URI=